avg_idleness : 842.068182
min_idleness : 86.000000
max_idleness : 1115.000000
stddev_idleness : 248.197355
worst_avg_idleness : 946.666667
min_number_visit : 3.000000
max_number_visit : 4.000000
avg_number_visit : 3.666667
total_number_visit : 44.000000
copter avg_battery_used : 0.000000
copter min_battery_used : 99999999999.000000
copter max_battery_used : 0.000000
copter avg_distance : 0.000000
copter min_distance : 99999999999999.000000
copter max_distance : 0.000000
copter avg_time : 0.000000
copter min_time : 999999999999.000000
copter max_time : 0.000000
copter avg_point_visited : 0.000000
copter min_point_visited : 999999999999.000000
copter max_point_visited : 0.000000
copter lost : 0
rover avg_battery_used : 17472.000000
rover min_battery_used : 17472.000000
rover max_battery_used : 17472.000000
rover avg_distance : 8334.821824
rover min_distance : 8334.821824
rover max_distance : 8334.821824
rover avg_time : 3618.000000
rover min_time : 3618.000000
rover max_time : 3618.000000
rover avg_point_visited : 44.000000
rover min_point_visited : 44.000000
rover max_point_visited : 44.000000
rover lost : 0
avg_battery_used : 17472.000000
avg_distance : 8334.821824
avg_point_visited : 44.000000
avg_time : 3618.000000
