avg_idleness : 213.927778
min_idleness : 0.000000
max_idleness : 1402.000000
stddev_idleness : 228.443040
worst_avg_idleness : 283.333333
min_number_visit : 11.000000
max_number_visit : 20.000000
avg_number_visit : 15.000000
total_number_visit : 180.000000
copter avg_battery_used : 0.000000
copter min_battery_used : 99999999999.000000
copter max_battery_used : 0.000000
copter avg_distance : 0.000000
copter min_distance : 99999999999999.000000
copter max_distance : 0.000000
copter avg_time : 0.000000
copter min_time : 999999999999.000000
copter max_time : 0.000000
copter avg_point_visited : 0.000000
copter min_point_visited : 999999999999.000000
copter max_point_visited : 0.000000
copter lost : 0
rover avg_battery_used : 17247.833333
rover min_battery_used : 15364.000000
rover max_battery_used : 18330.000000
rover avg_distance : 8093.340044
rover min_distance : 6820.283753
rover max_distance : 9609.826060
rover avg_time : 3626.000000
rover min_time : 3619.000000
rover max_time : 3628.000000
rover avg_point_visited : 29.500000
rover min_point_visited : 19.000000
rover max_point_visited : 37.000000
rover lost : 0
avg_battery_used : 17247.833333
avg_distance : 8093.340044
avg_point_visited : 29.500000
avg_time : 3626.000000
