avg_idleness : 85.130785
min_idleness : 0.000000
max_idleness : 514.000000
stddev_idleness : 72.497728
worst_avg_idleness : 139.640000
min_number_visit : 25.000000
max_number_visit : 76.000000
avg_number_visit : 41.416667
total_number_visit : 497.000000
avg_battery_used : 14013.250000
min_battery_used : 10970.000000
max_battery_used : 19350.000000
avg_distance : 8155.613127
min_distance : 4752.128654
max_distance : 11608.888699
avg_time : 3675.750000
min_time : 3672.000000
max_time : 3676.000000
avg_point_visited : 30.812500
min_point_visited : 22.000000
max_point_visited : 42.000000
lost : 0
