avg_idleness : 82.545276
min_idleness : 0.000000
max_idleness : 949.000000
stddev_idleness : 109.266794
worst_avg_idleness : 107.696970
min_number_visit : 30.000000
max_number_visit : 54.000000
avg_number_visit : 42.333333
total_number_visit : 508.000000
copter avg_battery_used : 0.000000
copter min_battery_used : 99999999999.000000
copter max_battery_used : 0.000000
copter avg_distance : 0.000000
copter min_distance : 99999999999999.000000
copter max_distance : 0.000000
copter avg_time : 0.000000
copter min_time : 999999999999.000000
copter max_time : 0.000000
copter avg_point_visited : 0.000000
copter min_point_visited : 999999999999.000000
copter max_point_visited : 0.000000
copter lost : 0
rover avg_battery_used : 14607.550000
rover min_battery_used : 11448.000000
rover max_battery_used : 18356.000000
rover avg_distance : 7217.597254
rover min_distance : 5041.184667
rover max_distance : 10127.126738
rover avg_time : 3620.800000
rover min_time : 3608.000000
rover max_time : 3622.000000
rover avg_point_visited : 24.400000
rover min_point_visited : 14.000000
rover max_point_visited : 44.000000
rover lost : 0
avg_battery_used : 14607.550000
avg_distance : 7217.597254
avg_point_visited : 24.400000
avg_time : 3620.800000
