avg_idleness : 294.612403
min_idleness : 15.000000
max_idleness : 1711.000000
stddev_idleness : 303.288854
worst_avg_idleness : 516.166667
min_number_visit : 6.000000
max_number_visit : 15.000000
total_number_visit : 129.000000
avg_battery_used : 19074.666667
min_battery_used : 18607.000000
max_battery_used : 19389.000000
avg_distance : 10703.208531
min_distance : 10569.999978
max_distance : 10774.281124
avg_time : 3654.666667
min_time : 3654.000000
max_time : 3655.000000
avg_point_visited : 43.000000
min_point_visited : 40.000000
max_point_visited : 47.000000
lost : 0
