avg_idleness : 469.641026
min_idleness : 19.000000
max_idleness : 844.000000
stddev_idleness : 233.241812
worst_avg_idleness : 546.800000
min_number_visit : 5.000000
max_number_visit : 7.000000
avg_number_visit : 6.500000
total_number_visit : 78.000000
copter avg_battery_used : 0.000000
copter min_battery_used : 99999999999.000000
copter max_battery_used : 0.000000
copter avg_distance : 0.000000
copter min_distance : 99999999999999.000000
copter max_distance : 0.000000
copter avg_time : 0.000000
copter min_time : 999999999999.000000
copter max_time : 0.000000
copter avg_point_visited : 0.000000
copter min_point_visited : 999999999999.000000
copter max_point_visited : 0.000000
copter lost : 0
rover avg_battery_used : 17739.000000
rover min_battery_used : 17136.000000
rover max_battery_used : 18342.000000
rover avg_distance : 7862.751515
rover min_distance : 7711.593013
rover max_distance : 8013.910017
rover avg_time : 3620.500000
rover min_time : 3620.000000
rover max_time : 3621.000000
rover avg_point_visited : 39.000000
rover min_point_visited : 33.000000
rover max_point_visited : 45.000000
rover lost : 0
avg_battery_used : 17739.000000
avg_distance : 7862.751515
avg_point_visited : 39.000000
avg_time : 3620.500000
