avg_idleness : 122.792763
min_idleness : 1.000000
max_idleness : 843.000000
stddev_idleness : 89.130447
worst_avg_idleness : 183.181818
min_number_visit : 11.000000
max_number_visit : 52.000000
avg_number_visit : 25.333333
total_number_visit : 304.000000
copter avg_battery_used : 0.000000
copter min_battery_used : 99999999999.000000
copter max_battery_used : 0.000000
copter avg_distance : 0.000000
copter min_distance : 99999999999999.000000
copter max_distance : 0.000000
copter avg_time : 0.000000
copter min_time : 999999999999.000000
copter max_time : 0.000000
copter avg_point_visited : 0.000000
copter min_point_visited : 999999999999.000000
copter max_point_visited : 0.000000
copter lost : 0
rover avg_battery_used : 17166.700000
rover min_battery_used : 15430.000000
rover max_battery_used : 19280.000000
rover avg_distance : 8336.445557
rover min_distance : 5918.444211
rover max_distance : 10456.112158
rover avg_time : 3650.800000
rover min_time : 3605.000000
rover max_time : 3666.000000
rover avg_point_visited : 29.700000
rover min_point_visited : 26.000000
rover max_point_visited : 32.000000
rover lost : 0
avg_battery_used : 17166.700000
avg_distance : 8336.445557
avg_point_visited : 29.700000
avg_time : 3650.800000
