avg_idleness : 64.727273
min_idleness : 0.000000
max_idleness : 892.000000
stddev_idleness : 86.364661
worst_avg_idleness : 78.444444
min_number_visit : 45.000000
max_number_visit : 63.000000
avg_number_visit : 54.083333
total_number_visit : 649.000000
avg_battery_used : 16175.100000
min_battery_used : 12957.000000
max_battery_used : 19550.000000
avg_distance : 8342.624716
min_distance : 5659.089370
max_distance : 10511.998268
avg_time : 3672.150000
min_time : 3652.000000
max_time : 3679.000000
avg_point_visited : 32.250000
min_point_visited : 22.000000
max_point_visited : 49.000000
lost : 0
