avg_idleness : 130.250847
min_idleness : 1.000000
max_idleness : 702.000000
stddev_idleness : 133.848073
worst_avg_idleness : 150.956522
min_number_visit : 21.000000
max_number_visit : 30.000000
avg_number_visit : 24.583333
total_number_visit : 295.000000
copter avg_battery_used : 0.000000
copter min_battery_used : 99999999999.000000
copter max_battery_used : 0.000000
copter avg_distance : 0.000000
copter min_distance : 99999999999999.000000
copter max_distance : 0.000000
copter avg_time : 0.000000
copter min_time : 999999999999.000000
copter max_time : 0.000000
copter avg_point_visited : 0.000000
copter min_point_visited : 999999999999.000000
copter max_point_visited : 0.000000
copter lost : 0
rover avg_battery_used : 16824.200000
rover min_battery_used : 15215.000000
rover max_battery_used : 17879.000000
rover avg_distance : 8156.521260
rover min_distance : 5843.717487
rover max_distance : 9571.852734
rover avg_time : 3620.900000
rover min_time : 3620.000000
rover max_time : 3621.000000
rover avg_point_visited : 29.000000
rover min_point_visited : 24.000000
rover max_point_visited : 45.000000
rover lost : 0
avg_battery_used : 16824.200000
avg_distance : 8156.521260
avg_point_visited : 29.000000
avg_time : 3620.900000
