avg_idleness : 193.285000
min_idleness : 21.000000
max_idleness : 480.000000
stddev_idleness : 52.235178
worst_avg_idleness : 210.705882
min_number_visit : 7.000000
max_number_visit : 23.000000
total_number_visit : 200.000000
avg_battery_used : 19168.400000
min_battery_used : 18626.000000
max_battery_used : 19960.000000
avg_distance : 12216.512652
min_distance : 10163.018379
max_distance : 14364.243222
avg_time : 3670.000000
min_time : 3670.000000
max_time : 3670.000000
avg_point_visited : 39.800000
min_point_visited : 39.000000
max_point_visited : 41.000000
lost : 0
