avg_idleness : 320.622047
min_idleness : 3.000000
max_idleness : 489.000000
stddev_idleness : 74.051050
worst_avg_idleness : 341.300000
min_number_visit : 10.000000
max_number_visit : 13.000000
total_number_visit : 127.000000
avg_battery_used : 19919.000000
min_battery_used : 19863.000000
max_battery_used : 20011.000000
avg_distance : 11777.090297
min_distance : 11538.383767
max_distance : 12150.231469
avg_time : 3687.333333
min_time : 3674.000000
max_time : 3694.000000
avg_point_visited : 42.333333
min_point_visited : 41.000000
max_point_visited : 45.000000
lost : 0
