avg_idleness : 810.413043
min_idleness : 23.000000
max_idleness : 1038.000000
stddev_idleness : 243.555152
worst_avg_idleness : 916.666667
min_number_visit : 3.000000
max_number_visit : 4.000000
avg_number_visit : 3.833333
total_number_visit : 46.000000
copter avg_battery_used : 0.000000
copter min_battery_used : 99999999999.000000
copter max_battery_used : 0.000000
copter avg_distance : 0.000000
copter min_distance : 99999999999999.000000
copter max_distance : 0.000000
copter avg_time : 0.000000
copter min_time : 999999999999.000000
copter max_time : 0.000000
copter avg_point_visited : 0.000000
copter min_point_visited : 999999999999.000000
copter max_point_visited : 0.000000
copter lost : 0
rover avg_battery_used : 17024.000000
rover min_battery_used : 17024.000000
rover max_battery_used : 17024.000000
rover avg_distance : 7763.750775
rover min_distance : 7763.750775
rover max_distance : 7763.750775
rover avg_time : 3620.000000
rover min_time : 3620.000000
rover max_time : 3620.000000
rover avg_point_visited : 46.000000
rover min_point_visited : 46.000000
rover max_point_visited : 46.000000
rover lost : 0
avg_battery_used : 17024.000000
avg_distance : 7763.750775
avg_point_visited : 46.000000
avg_time : 3620.000000
