avg_idleness : 60.222065
min_idleness : 0.000000
max_idleness : 464.000000
stddev_idleness : 56.121410
worst_avg_idleness : 89.075000
min_number_visit : 40.000000
max_number_visit : 109.000000
avg_number_visit : 58.916667
total_number_visit : 707.000000
avg_battery_used : 16732.400000
min_battery_used : 13520.000000
max_battery_used : 19608.000000
avg_distance : 9512.836327
min_distance : 5407.711236
max_distance : 12584.614743
avg_time : 3649.950000
min_time : 3649.000000
max_time : 3650.000000
avg_point_visited : 34.950000
min_point_visited : 26.000000
max_point_visited : 42.000000
lost : 0
