avg_idleness : 59.584158
min_idleness : 0.000000
max_idleness : 632.000000
stddev_idleness : 73.192290
worst_avg_idleness : 72.155556
min_number_visit : 45.000000
max_number_visit : 67.000000
avg_number_visit : 58.916667
total_number_visit : 707.000000
avg_battery_used : 16514.700000
min_battery_used : 13317.000000
max_battery_used : 19634.000000
avg_distance : 9150.995364
min_distance : 6301.169592
max_distance : 11901.423946
avg_time : 3662.900000
min_time : 3662.000000
max_time : 3663.000000
avg_point_visited : 35.250000
min_point_visited : 25.000000
max_point_visited : 43.000000
lost : 0
