avg_idleness : 405.625000
min_idleness : 4.000000
max_idleness : 921.000000
stddev_idleness : 307.090454
worst_avg_idleness : 470.857143
min_number_visit : 7.000000
max_number_visit : 9.000000
total_number_visit : 96.000000
avg_battery_used : 19351.000000
min_battery_used : 19191.000000
max_battery_used : 19511.000000
avg_distance : 10726.899317
min_distance : 9240.287185
max_distance : 12213.511449
avg_time : 3689.500000
min_time : 3683.000000
max_time : 3696.000000
avg_point_visited : 48.000000
min_point_visited : 46.000000
max_point_visited : 50.000000
lost : 0
