avg_idleness : 128.333333
min_idleness : 1.000000
max_idleness : 1023.000000
stddev_idleness : 118.538623
worst_avg_idleness : 233.933333
min_number_visit : 15.000000
max_number_visit : 47.000000
avg_number_visit : 25.500000
total_number_visit : 306.000000
copter avg_battery_used : 0.000000
copter min_battery_used : 99999999999.000000
copter max_battery_used : 0.000000
copter avg_distance : 0.000000
copter min_distance : 99999999999999.000000
copter max_distance : 0.000000
copter avg_time : 0.000000
copter min_time : 999999999999.000000
copter max_time : 0.000000
copter avg_point_visited : 0.000000
copter min_point_visited : 999999999999.000000
copter max_point_visited : 0.000000
copter lost : 0
rover avg_battery_used : 16509.100000
rover min_battery_used : 14929.000000
rover max_battery_used : 18697.000000
rover avg_distance : 8607.645923
rover min_distance : 7063.909304
rover max_distance : 11341.463513
rover avg_time : 3605.000000
rover min_time : 3605.000000
rover max_time : 3605.000000
rover avg_point_visited : 30.100000
rover min_point_visited : 26.000000
rover max_point_visited : 34.000000
rover lost : 0
avg_battery_used : 16509.100000
avg_distance : 8607.645923
avg_point_visited : 30.100000
avg_time : 3605.000000
