avg_idleness : 741.392157
min_idleness : 82.000000
max_idleness : 940.000000
stddev_idleness : 196.916931
worst_avg_idleness : 818.500000
min_number_visit : 4.000000
max_number_visit : 5.000000
avg_number_visit : 4.250000
total_number_visit : 51.000000
copter avg_battery_used : 19350.000000
copter min_battery_used : 19350.000000
copter max_battery_used : 19350.000000
copter avg_distance : 9081.601686
copter min_distance : 9081.601686
copter max_distance : 9081.601686
copter avg_time : 3685.000000
copter min_time : 3685.000000
copter max_time : 3685.000000
copter avg_point_visited : 51.000000
copter min_point_visited : 51.000000
copter max_point_visited : 51.000000
copter lost : 0
rover avg_battery_used : 0.000000
rover min_battery_used : 99999999999.000000
rover max_battery_used : 0.000000
rover avg_distance : 0.000000
rover min_distance : 99999999999999.000000
rover max_distance : 0.000000
rover avg_time : 0.000000
rover min_time : 999999999999.000000
rover max_time : 0.000000
rover avg_point_visited : 0.000000
rover min_point_visited : 999999999999.000000
rover max_point_visited : 0.000000
rover lost : 0
avg_battery_used : 19350.000000
avg_distance : 9081.601686
avg_point_visited : 51.000000
avg_time : 3685.000000
