avg_idleness : 180.915842
min_idleness : 2.000000
max_idleness : 929.000000
stddev_idleness : 208.762070
worst_avg_idleness : 222.571429
min_number_visit : 13.000000
max_number_visit : 19.000000
avg_number_visit : 16.833333
total_number_visit : 202.000000
copter avg_battery_used : 0.000000
copter min_battery_used : 99999999999.000000
copter max_battery_used : 0.000000
copter avg_distance : 0.000000
copter min_distance : 99999999999999.000000
copter max_distance : 0.000000
copter avg_time : 0.000000
copter min_time : 999999999999.000000
copter max_time : 0.000000
copter avg_point_visited : 0.000000
copter min_point_visited : 999999999999.000000
copter max_point_visited : 0.000000
copter lost : 0
rover avg_battery_used : 17379.166667
rover min_battery_used : 16382.000000
rover max_battery_used : 17861.000000
rover avg_distance : 8181.581093
rover min_distance : 7261.338666
rover max_distance : 8806.624676
rover avg_time : 3615.000000
rover min_time : 3615.000000
rover max_time : 3615.000000
rover avg_point_visited : 33.000000
rover min_point_visited : 27.000000
rover max_point_visited : 44.000000
rover lost : 0
avg_battery_used : 17379.166667
avg_distance : 8181.581093
avg_point_visited : 33.000000
avg_time : 3615.000000
