avg_idleness : 104.727034
min_idleness : 4.000000
max_idleness : 337.000000
stddev_idleness : 47.066257
worst_avg_idleness : 124.642857
min_number_visit : 14.000000
max_number_visit : 50.000000
total_number_visit : 381.000000
avg_battery_used : 17868.900000
min_battery_used : 16312.000000
max_battery_used : 19778.000000
avg_distance : 10570.166416
min_distance : 8362.697288
max_distance : 12416.854579
avg_time : 3661.700000
min_time : 3652.000000
max_time : 3663.000000
avg_point_visited : 37.900000
min_point_visited : 33.000000
max_point_visited : 43.000000
lost : 0
