avg_idleness : 464.162791
min_idleness : 31.000000
max_idleness : 705.000000
stddev_idleness : 116.339405
worst_avg_idleness : 498.000000
min_number_visit : 7.000000
max_number_visit : 9.000000
total_number_visit : 86.000000
avg_battery_used : 19201.000000
min_battery_used : 18742.000000
max_battery_used : 19660.000000
avg_distance : 10787.952615
min_distance : 10276.280766
max_distance : 11299.624464
avg_time : 3671.500000
min_time : 3671.000000
max_time : 3672.000000
avg_point_visited : 43.000000
min_point_visited : 41.000000
max_point_visited : 45.000000
lost : 0
