avg_idleness : 82.835968
min_idleness : 0.000000
max_idleness : 842.000000
stddev_idleness : 97.294583
worst_avg_idleness : 99.777778
min_number_visit : 35.000000
max_number_visit : 49.000000
avg_number_visit : 42.166667
total_number_visit : 506.000000
avg_battery_used : 14900.125000
min_battery_used : 11621.000000
max_battery_used : 19349.000000
avg_distance : 8553.281537
min_distance : 4824.622379
max_distance : 10824.551451
avg_time : 3674.812500
min_time : 3641.000000
max_time : 3687.000000
avg_point_visited : 31.437500
min_point_visited : 23.000000
max_point_visited : 51.000000
lost : 0
