avg_idleness : 104.877604
min_idleness : 0.000000
max_idleness : 831.000000
stddev_idleness : 118.292466
worst_avg_idleness : 132.120000
min_number_visit : 25.000000
max_number_visit : 43.000000
avg_number_visit : 32.000000
total_number_visit : 384.000000
copter avg_battery_used : 0.000000
copter min_battery_used : 99999999999.000000
copter max_battery_used : 0.000000
copter avg_distance : 0.000000
copter min_distance : 99999999999999.000000
copter max_distance : 0.000000
copter avg_time : 0.000000
copter min_time : 999999999999.000000
copter max_time : 0.000000
copter avg_point_visited : 0.000000
copter min_point_visited : 999999999999.000000
copter max_point_visited : 0.000000
copter lost : 0
rover avg_battery_used : 14831.500000
rover min_battery_used : 11752.000000
rover max_battery_used : 18456.000000
rover avg_distance : 7661.856197
rover min_distance : 5835.500931
rover max_distance : 10577.569494
rover avg_time : 3651.750000
rover min_time : 3607.000000
rover max_time : 3683.000000
rover avg_point_visited : 23.250000
rover min_point_visited : 11.000000
rover max_point_visited : 37.000000
rover lost : 0
avg_battery_used : 14831.500000
avg_distance : 7661.856197
avg_point_visited : 23.250000
avg_time : 3651.750000
