avg_idleness : 110.592593
min_idleness : 0.000000
max_idleness : 709.000000
stddev_idleness : 149.353886
worst_avg_idleness : 125.964286
min_number_visit : 25.000000
max_number_visit : 33.000000
avg_number_visit : 29.250000
total_number_visit : 351.000000
avg_battery_used : 16658.200000
min_battery_used : 15036.000000
max_battery_used : 19148.000000
avg_distance : 10177.173629
min_distance : 8727.625218
max_distance : 12942.205879
avg_time : 3678.100000
min_time : 3661.000000
max_time : 3685.000000
avg_point_visited : 35.000000
min_point_visited : 31.000000
max_point_visited : 50.000000
lost : 0
