avg_idleness : 103.590206
min_idleness : 0.000000
max_idleness : 704.000000
stddev_idleness : 105.928660
worst_avg_idleness : 144.954545
min_number_visit : 22.000000
max_number_visit : 37.000000
total_number_visit : 388.000000
avg_battery_used : 17176.300000
min_battery_used : 15061.000000
max_battery_used : 19754.000000
avg_distance : 10171.841624
min_distance : 8039.190237
max_distance : 12701.822303
avg_time : 3641.900000
min_time : 3641.000000
max_time : 3642.000000
avg_point_visited : 38.400000
min_point_visited : 32.000000
max_point_visited : 44.000000
lost : 0
