avg_idleness : 80.619608
min_idleness : 0.000000
max_idleness : 926.000000
stddev_idleness : 98.446404
worst_avg_idleness : 101.857143
min_number_visit : 33.000000
max_number_visit : 59.000000
avg_number_visit : 42.500000
total_number_visit : 510.000000
avg_battery_used : 14667.875000
min_battery_used : 11637.000000
max_battery_used : 19483.000000
avg_distance : 8530.030563
min_distance : 5511.447912
max_distance : 11545.922609
avg_time : 3666.812500
min_time : 3665.000000
max_time : 3667.000000
avg_point_visited : 31.687500
min_point_visited : 25.000000
max_point_visited : 40.000000
lost : 0
