avg_idleness : 186.331633
min_idleness : 0.000000
max_idleness : 787.000000
stddev_idleness : 212.697033
worst_avg_idleness : 215.800000
min_number_visit : 15.000000
max_number_visit : 19.000000
avg_number_visit : 16.333333
total_number_visit : 196.000000
avg_battery_used : 18260.000000
min_battery_used : 17636.000000
max_battery_used : 19415.000000
avg_distance : 11728.695761
min_distance : 9763.829122
max_distance : 13172.637369
avg_time : 3667.200000
min_time : 3653.000000
max_time : 3676.000000
avg_point_visited : 39.000000
min_point_visited : 35.000000
max_point_visited : 50.000000
lost : 0
