avg_idleness : 471.474359
min_idleness : 8.000000
max_idleness : 1743.000000
stddev_idleness : 416.541460
worst_avg_idleness : 748.250000
min_number_visit : 4.000000
max_number_visit : 10.000000
avg_number_visit : 6.500000
total_number_visit : 78.000000
avg_battery_used : 19627.000000
min_battery_used : 19272.000000
max_battery_used : 19982.000000
avg_distance : 11943.100978
min_distance : 11097.094053
max_distance : 12789.107904
avg_time : 3693.500000
min_time : 3687.000000
max_time : 3700.000000
avg_point_visited : 39.000000
min_point_visited : 38.000000
max_point_visited : 40.000000
lost : 0
