avg_idleness : 288.580153
min_idleness : 0.000000
max_idleness : 667.000000
stddev_idleness : 224.001362
worst_avg_idleness : 315.700000
min_number_visit : 10.000000
max_number_visit : 13.000000
avg_number_visit : 10.916667
total_number_visit : 131.000000
avg_battery_used : 19061.000000
min_battery_used : 18861.000000
max_battery_used : 19365.000000
avg_distance : 10714.752756
min_distance : 9375.022881
max_distance : 11764.423470
avg_time : 3668.333333
min_time : 3650.000000
max_time : 3685.000000
avg_point_visited : 43.333333
min_point_visited : 39.000000
max_point_visited : 50.000000
lost : 0
