avg_idleness : 721.955556
min_idleness : 21.000000
max_idleness : 2366.000000
stddev_idleness : 615.478638
worst_avg_idleness : 2366.000000
min_number_visit : 1.000000
max_number_visit : 6.000000
avg_number_visit : 3.750000
total_number_visit : 45.000000
copter avg_battery_used : 19557.000000
copter min_battery_used : 19557.000000
copter max_battery_used : 19557.000000
copter avg_distance : 12335.428150
copter min_distance : 12335.428150
copter max_distance : 12335.428150
copter avg_time : 3656.000000
copter min_time : 3656.000000
copter max_time : 3656.000000
copter avg_point_visited : 45.000000
copter min_point_visited : 45.000000
copter max_point_visited : 45.000000
copter lost : 0
rover avg_battery_used : 0.000000
rover min_battery_used : 99999999999.000000
rover max_battery_used : 0.000000
rover avg_distance : 0.000000
rover min_distance : 99999999999999.000000
rover max_distance : 0.000000
rover avg_time : 0.000000
rover min_time : 999999999999.000000
rover max_time : 0.000000
rover avg_point_visited : 0.000000
rover min_point_visited : 999999999999.000000
rover max_point_visited : 0.000000
rover lost : 0
avg_battery_used : 19557.000000
avg_distance : 12335.428150
avg_point_visited : 45.000000
avg_time : 3656.000000
