avg_idleness : 778.180000
min_idleness : 31.000000
max_idleness : 961.000000
stddev_idleness : 226.462067
worst_avg_idleness : 867.250000
min_number_visit : 4.000000
max_number_visit : 5.000000
total_number_visit : 50.000000
avg_battery_used : 19476.000000
min_battery_used : 19476.000000
max_battery_used : 19476.000000
avg_distance : 8178.614124
min_distance : 8178.614124
max_distance : 8178.614124
avg_time : 3673.000000
min_time : 3673.000000
max_time : 3673.000000
avg_point_visited : 50.000000
min_point_visited : 50.000000
max_point_visited : 50.000000
lost : 0
