avg_idleness : 459.296296
min_idleness : 25.000000
max_idleness : 692.000000
stddev_idleness : 132.613375
worst_avg_idleness : 512.666667
min_number_visit : 3.000000
max_number_visit : 9.000000
avg_number_visit : 6.750000
total_number_visit : 81.000000
copter avg_battery_used : 19243.000000
copter min_battery_used : 19243.000000
copter max_battery_used : 19243.000000
copter avg_distance : 10267.756220
copter min_distance : 10267.756220
copter max_distance : 10267.756220
copter avg_time : 3654.000000
copter min_time : 3654.000000
copter max_time : 3654.000000
copter avg_point_visited : 45.000000
copter min_point_visited : 45.000000
copter max_point_visited : 45.000000
copter lost : 0
rover avg_battery_used : 20982.000000
rover min_battery_used : 20982.000000
rover max_battery_used : 20982.000000
rover avg_distance : 9816.866248
rover min_distance : 9816.866248
rover max_distance : 9816.866248
rover avg_time : 3621.000000
rover min_time : 3621.000000
rover max_time : 3621.000000
rover avg_point_visited : 35.000000
rover min_point_visited : 35.000000
rover max_point_visited : 35.000000
rover lost : 0
avg_battery_used : 20112.500000
avg_distance : 10042.311234
avg_point_visited : 40.000000
avg_time : 3637.500000
