avg_idleness : 777.236842
min_idleness : 22.000000
max_idleness : 2549.000000
stddev_idleness : 684.131852
worst_avg_idleness : 1864.000000
min_number_visit : 1.000000
max_number_visit : 7.000000
avg_number_visit : 3.166667
total_number_visit : 38.000000
avg_battery_used : 19783.000000
min_battery_used : 19783.000000
max_battery_used : 19783.000000
avg_distance : 14398.025572
min_distance : 14398.025572
max_distance : 14398.025572
avg_time : 3692.000000
min_time : 3692.000000
max_time : 3692.000000
avg_point_visited : 38.000000
min_point_visited : 38.000000
max_point_visited : 38.000000
lost : 0
