avg_idleness : 182.352941
min_idleness : 11.000000
max_idleness : 402.000000
stddev_idleness : 52.774706
worst_avg_idleness : 209.235294
min_number_visit : 8.000000
max_number_visit : 25.000000
total_number_visit : 204.000000
avg_battery_used : 19108.000000
min_battery_used : 18436.000000
max_battery_used : 19906.000000
avg_distance : 11779.830307
min_distance : 10171.538504
max_distance : 13338.667347
avg_time : 3650.000000
min_time : 3650.000000
max_time : 3650.000000
avg_point_visited : 40.200000
min_point_visited : 38.000000
max_point_visited : 43.000000
lost : 0
