avg_idleness : 188.385366
min_idleness : 0.000000
max_idleness : 1246.000000
stddev_idleness : 205.312024
worst_avg_idleness : 325.888889
min_number_visit : 9.000000
max_number_visit : 26.000000
total_number_visit : 205.000000
avg_battery_used : 18316.600000
min_battery_used : 17559.000000
max_battery_used : 19627.000000
avg_distance : 10039.039819
min_distance : 9174.625385
max_distance : 12083.638820
avg_time : 3669.200000
min_time : 3654.000000
max_time : 3673.000000
avg_point_visited : 41.000000
min_point_visited : 37.000000
max_point_visited : 44.000000
lost : 0
